Handle            Email                       Score 
---------------   --------------------        ------
scotty            scott.nielsen@usu.edu         6760
zevlag            josh@zevlag.com               5610
lamy              splamoreaux@gmail.com         5260
brk               muontrail@gmail.com           3600
moose             robert.schmoyer@nebo.edu      3220
Fiersom           brandon.bundy@sgcity.org      2870
Sheeprock         kevin.womack@ccsdut.org       2830
mbishop           dtaualii@alpinedistrict.o     2500
mick              mickeric@isu.edu              2410
Dell              aravjayd@isu.edu              2400
GSH               gshale@gmail.com              1910
agrover           andreagrover1@weber.edu       1800
Slick             kile.fisher@ccsdut.org        1800
BobH              bob.houghton@usu.edu          1610
a1                allen.hill@usu.edu            1610
Astounding        totalinsecurity@tambler.c     1520
MasterZog         jherzog@provo.utah.gov        1400
tjhiker           letmein@home.com              1170
girk              miller_j@dixie.edu            1110
esk               esk-challenge@esk.cs.usu.     1030
purpledog         mwallredutah@gmail.com        1000
