<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="refresh" content="120"> 
	<title>Hackers Challenge 2013 - UtahSAINT Organization</title>

		<link rel="stylesheet" type="text/css" href="/css/reset-min.css" />
		<link rel="stylesheet" type="text/css" href="/css/night.css" />
		<link rel="stylesheet" type="text/css" href="/css/global.css" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" />
	
<style>
table.small td, table.small th { font-size: 10px; }
th { font-weight: bold; }
table { width: 100%; }
</style>
</head>

<body>

<center>
<div style="font-size: 15px; color: #fff; margin-top: 50px; margin-left:auto margin-right: auto; width: 700px; text-align: center;">
<table ><tr><th>Hacker</th><th>Email</th><th>Points</th></tr>
[% FOREACH score IN scores %]
<tr>
  <td style="color: #fff;">[% score.name | html %]</td><td style="color: #fff;">[% score.email | html %]</td><td style="color: #fff;">[% score.points | html %]</td>
</tr>
[% END %]
</table>


</div>

[% INCLUDE footer.tt2 %]

</body>

</html>
